# Beware that the quotes around the values are mandatory

# Enable a filter to make the OpenID Provider only available to a specific list of users
AVAILABLE_FILTER = False
AVAILABLE_TO = []

# A list of trust roots for which the user will not need to confirm again
TRUSTED_ROOTS = []

### Wether or not the cookies are only valid for HTTPS requests
### ADVISED: Set this to True in production systems, otherwise a MITM could steal the authentication cookie
FAS_HTTPS_REQUIRED=True

# This is the OpenID endpoint url, at which the server is available
OPENID_ENDPOINT = 'http://localhost:5000'

# This is the OpenID url provided to users. Add %s where the username should be entered
OPENID_IDENTITY_URL = 'http://localhost:5000/id/%s'


### Secret key for the Flask application
SECRET_KEY='<The web application secret key>'

### url to the database server:
#DB_URL=mysql://user:pass@host/db_name
#DB_URL=postgres://user:pass@host/db_name
DB_URL='sqlite:////var/tmp/fas_openid_dev.sqlite'

### Path to the alembic configuration file
### When creating the database, we need to tell the database which
### revision of alembic we are at and to do this we need access to the
### alembic.ini file.
PATH_ALEMBIC_INI='/path/to/alembic.ini'
