Alias /static /usr/share/fas-openid/static

WSGIDaemonProcess fas-openid user=fas-openid group=fas-openid maximum-requests=1000 display-name=fas-openid processes=2 threads=1
WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 1

WSGIScriptAlias / /usr/share/fas-openid/fas-openid.wsgi

<Location />
    WSGIProcessGroup fas-openid
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
         # Apache 2.2
        Order deny,allow
        Allow from all
    </IfModule>
</Location>

<Location /login>
    # required for rewrite rule
    Options +SymLinksIfOwnerMatch
    RewriteEngine on
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</Location>
