# Beware that the quotes around the values are mandatory

# GENERAL CONFIGURATION
### url to the database server:
SQLALCHEMY_DATABASE_URI='sqlite:///fasopenid.sqlite'
#SQLALCHEMY_DATABASE_URI=mysql://user:pass@host/db_name
#SQLALCHEMY_DATABASE_URI=postgresql://user:pass@host/db_name

# This is the OpenID endpoint url, at which the server is available
WEBSITE_ROOT = 'http://localhost:5000'

# Modules to use
AUTH_MODULE='fedoauth.auth.fas.Auth_FAS'

# FAS PROVIDER CONFIGURATION
FAS_BASE_URL = 'https://admin.fedoraproject.org/accounts/'
FAS_USER_AGENT = 'FAS-OpenID'
FAS_CHECK_CERT = True
# Enable a filter to make this only available to a specific list of users
FAS_AVAILABLE_FILTER = False
FAS_AVAILABLE_TO = []

# PERSONA CONFIGURATION
# This is the domain for which we are willing to sign
PERSONA_DOMAIN = 'localhost'
PERSONA_CERTIFICATE_PATH = ''
PERSONA_CERTIFICATE_PASSPHRASE = ''

# OPENID CONFIGURATION
# This is the OpenID url provided to users. Add %(username)s where the username should be entered
OPENID_IDENTITY_URL = 'http://localhost:5000/id/%(username)s/'
# A list of trust roots for which the user will not need to confirm again
OPENID_TRUSTED_ROOTS = []
OPENID_NON_TRUSTED_ROOTS = []
### The maximum time after which the user must re-authenticate for OpenID in minutes (use 0 for no limit)
OPENID_MAX_AUTH_TIME = 15
