# Beware that the quotes around the values are mandatory

GLOBAL = {'url_root': 'http://localhost:5000',
          # Please insert a random key here
          # This is used for signing the persistent transactions and reauth
          # Please make sure to use a long, random, string of letters, numbers
          #  and other characters.
          # Feel free to change this key often for key renewal: the worst
          #  that can happen is that a user needs to relogin.
          # That's not too bad a compromise for more security, is it?
          'secret_key': 'setme',
          # IF NOTHING ELSE, CONFIGURE THE SECRET KEY!!!!!
          #
          # URL to the database server
          'database_url': 'sqlite:///fedoauth.sqlite',
          #'database_url': postgresql://user:pass@host/db_name',
          #'database_url': 'mysql://user:pass@host/db_name',
          #
          # Set this to the URL under which the /static/ dir is available
          'static_content_root': 'http://localhost:5000/static',
          # Only set reverse_proxied to True if you are using a reverse proxy that sets the standard
          #  reverse proxy headers (FORWARDED_FOR, X_SCHEME)
          'reverse_proxied': False,
          # Only set this to False if you cannot use TLS for access to your FedOAuth instance
          'cookies_secure': True,
          # How long transactions are valid in minutes
          'transactions_timeout': 5,
          # The directory of the global template directory
          'global_template_dir': './fedoauth/templates/global/',
          # The directory where you stored your template
          'template_dir': './fedoauth/templates/fedoauth/',
          # This is the path to fedoauth.log.cfg
          'logging_config_location': 'fedoauth.log.cfg',
          # Enable this to enable /test/ which shows all user info
          # This is primarily used for debugging the user info
          'enable_test_endpoint': False
         }


AUTH_MODULE_CONFIGURATION = {
    # This module allows only for a single user
    # It is an easy way to get started
    'fedoauth.auth.dummy.Auth_Dummy': {'enabled': False,
                                       'listed': False,
                                       'select_image': '/static/general/logo.svg',
                                       'reauth_timeout': 5,
                                       'username': 'foo',
                                       'password': 'bar',
                                       'email_auth_domains': ['fedoauth.org'],
                                       'nickname': 'The Dummy',
                                       'email': 'dummy@fedoauth.org',
                                       'fullname': 'Dummy User',
                                       'firstname': 'Dummy',
                                       'lastname': 'User',
                                       'dob': '1970-01-01',
                                       'gender': 'M',
                                       'postalcode': '12345',
                                       'country': 'US',
                                       'language': 'EN',
                                       'timezone': 'US/Eastern'
                                      },
    # This module authenticates against the Fedora Account System
    # (https://admin.fedoraproject.org/accounts/)
    'fedoauth.auth.fas.Auth_FAS': {'enabled': False,
                                   'listed': False,
                                   'select_image': '/static/fedora/fedora-authn-logo-white.png',
                                   'reauth_timeout': 5,
                                   'email_auth_domains': ['fedoraproject.org'],
                                   'email_alias_when_cla': True,
                                   'base_url': 'https://admin.fedoraproject.org/accounts/',
                                   'user_agent': 'FedOAuth',
                                   'check_cert': True
                                  },
    'fedoauth.auth.webSilvia.Auth_webSilvia': {'enabled': False,
                                              'listed': False,
                                              'reauth_timeout': 5,
                                              'email_auth_domains': ['fedoauth.org'],
                                              'websilvia_url': 'https://silvia.fedoauth.org/',
                                              'requestor_id': 'fedoauth',
                                              'shared_secret': '',
                                              'known_credentials':
                                                 {
                                                     'rootAll': {'issuer-spec-path': 'Surfnet/Issues/root/description.xml',
                                                                 'verifier-spec-path': 'Surfnet/Verifies/rootAll/description.xml',
                                                                 'publickey-path': 'Surfnet/ipk.xml'},
                                                 },
                                              'always_retrieve': ['rootAll'],
                                              'required_credentials': ['rootAll'],
                                              # With username and attributes:
                                              #  either a "path" into credentials with <credential>/<attribute>
                                              #  or a static value.
                                              #  (Leave an attribute out to leave unmapped)
                                              'username_mapping': 'rootAll/userID',
                                              'attribute_mapping':
                                                 {
                                                     'nickname': 'rootAll/userID'
                                                 },
                                             },
    'fedoauth.auth.ldap.Auth_LDAP': {'enabled': False,
                                     'listed': False,
                                     'select_image': '/static/fedora/fedora-authn-logo-white.png',
                                     'reauth_timeout': 5,
                                     'email_auth_domains': ['fedoraproject.org'],
                                     'server_url': 'ldaps://localhost',
                                     'bind_dn': 'uid=%(username)s,cn=users,cn=accounts,dc=localhost,dc=test',
                                     'search_root': 'cn=users,cn=accounts,dc=localhost,dc=test',
                                     'search_filter': '(&(objectClass=posixAccount)(uid=%(username)s))',
                                     # Search depth
                                     # -1 = SCOPE_SUBTREE
                                     # 0 = SCOPE_BASE
                                     # 1 = SCOPE_ONELEVEL
                                     'search_depth': 0,
                                     'group_search_root': 'cn=groups,cn=compat,dc=patrick,dc=test',
                                     'group_search_filter': '(&(objectClass=posixGroup)(memberUid=%(username)s))',
                                     'username_attribute': 'uid',
                                     'attribute_mapping': {'nickname': 'uid',
                                                           'email': 'mail',
                                                           'fullname': 'cn',
                                                           'postalcode': 'postalcode',
                                                           'firstname': 'givenName',
                                                           'lastname': 'sn',
                                                           'ssh_key': 'ipaSshPubKey'
                                                          },
                                     'to_ignore': ['krbExtraData'],
                                    },
}


AUTH_FLOW_CONFIGURATION = {
    'basic': {'modules': [
                          {'class': 'fedoauth.auth.dummy.Auth_Dummy',
                           'attribute_key': 'dummy'
                          },
                         ],
              'attribute_mapping': {'nickname': 'dummy/nickname',
                                   },
              'attribute_default': 'dummy',
             },
    'dummy-silvia': {'modules': [
                                 {'class': 'fedoauth.auth.dummy.Auth_Dummy',
                                  'attribute_key': 'dummy'
                                 },
                                 {'class': 'fedoauth.auth.webSilvia.Auth_webSilvia',
                                  'attribute_key': 'silvia'
                                 },
                                ],
              'attribute_mapping': {'nickname': 'dummy/nickname',
                                    'fullname': 'silvia/fullname',
                                   },
              'attribute_default': 'dummy',
             },
}


AUTH_PROVIDER_CONFIGURATION = {
    'fedoauth.provider.persona': {'enabled': False,
                                  # These are the domains we are willing to sign for
                                  # Please make sure your auth provider is willing to sign for the domain
                                  'domains': ['localhost'],
                                  # Create this private key by executing: openssl genrsa -des3 -out persona.key 2048
                                  'private_key': {'path': 'persona.key',
                                                  'passphrase': 'test123'}
                                 },
    'fedoauth.provider.openid': {'enabled': False,
                                 # If you change this from <urlroot>/openid/id/%(username)s/ you will need to create an alias in your httpd config
                                 'identity_url_pattern': 'http://localhost:5000/openid/id/%(username)s/',
                                 # trusted_roots are always trusted and never asked to the user
                                 'trusted_roots': [],
                                 # non_trusted_roots are always non-trusted, and never asked to the user
                                 'non_trusted_roots': [],
                                 # This value is mostly used in the Fedora Infrastructure
                                 # When this is True, an OpenID Relying Party can ask for all groups by asking for _FAS_ALL_GROUPS_
                                 'handle_magic_groups_value': False
                                }
}
